[
    {
        "assessment": 1,
        "date": "2026-02-07",
        "title": "Password Authentication",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment1_2026-02-07_password_authentication"
    },
    {
        "assessment": 2,
        "date": "2026-02-09",
        "title": "AI Around Me",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment2_2026-02-09_ai_around_me"
    },
    {
        "assessment": 3,
        "date": "2026-02-12",
        "title": "Smart Input Program",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment3_2026-02-12_smart_input_program"
    },
    {
        "assessment": 4,
        "date": "2026-02-12",
        "title": "FizzBuzz",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment4_2026-02-12_fizzbuzz"
    },
    {
        "assessment": 5,
        "date": "2026-02-19",
        "title": "Student Data Manager",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment5_2026-02-19_student_data_manager"
    },
    {
        "assessment": 6,
        "date": "2026-02-20",
        "title": "NumPy Speed Test",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment6_2026-02-20_numpy_speed_test"
    },
    {
        "assessment": 7,
        "date": "2026-02-24",
        "title": "Dataset Detective",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment7_2026-02-24_dataset_detective"
    },
    {
        "assessment": 8,
        "date": "2026-02-26",
        "title": "Data Doctor",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment8_2026-02-26_data_doctor"
    },
    {
        "assessment": 9,
        "date": "2026-02-28",
        "title": "Storytelling with Graphs",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment9_2026-02-28_storytelling_with_graphs"
    },
    {
        "assessment": 10,
        "date": "2026-03-02",
        "title": "ML Idea Generator",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment10_2026-03-02_ml_idea_generator"
    },
    {
        "assessment": 11,
        "date": "2026-03-03",
        "title": "Build Your First Dataset",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment11_2026-03-03_build_your_first_dataset"
    },
    {
        "assessment": 12,
        "date": "2026-03-07",
        "title": "KNN in Real Life",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment12_2026-03-07_knn_in_real_life"
    },
    {
        "assessment": 13,
        "date": "2026-03-09",
        "title": "House Price Predictor",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment13_2026-03-09_house_price_predictor"
    },
    {
        "assessment": 14,
        "date": "2026-03-10",
        "title": "Spam Classifier Thinking",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment14_2026-03-10_spam_classifier_thinking"
    },
    {
        "assessment": 15,
        "date": "2026-03-11",
        "title": "Customer Segmentation",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment15_2026-03-11_customer_segmentation"
    },
    {
        "assessment": 16,
        "date": "2026-03-12",
        "title": "Decision Tree on Paper",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment16_2026-03-12_decision_tree_on_paper"
    },
    {
        "assessment": 17,
        "date": "2026-03-18",
        "title": "Customer Segmentation v2",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment17_2026-03-18_customer_segmentation_v2"
    },
    {
        "assessment": 18,
        "date": "2026-03-19",
        "title": "Mini Project Proposal",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment18_2026-03-19_mini_project_proposal"
    },
    {
        "assessment": 19,
        "date": "2026-03-20",
        "title": "Text Challenges",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment19_2026-03-20_text_challenges"
    },
    {
        "assessment": 20,
        "date": "2026-03-21",
        "title": "Build a Text Cleaner",
        "folder": "C:\\Users\\shara\\OneDrive\\Desktop\\Aptitude\\assessments\\assessment20_2026-03-21_build_a_text_cleaner"
    }
]